spring.datasource.url=jdbc:mysql://localhost:3306/gymlog
spring.datasource.username=root
spring.datasource.password=123123123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.hiddenmethod.filter.enabled=true

spring.application.name=GymLog
